{
  "compilerOptions": {
    /* Vite does the transpiling. `tsc` is only ever run as a type checker,
       which is why nothing here emits. */
    "noEmit": true,

    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* The automatic runtime, matching @vitejs/plugin-react — components do not
       import React just to write JSX. */
    "jsx": "react-jsx",

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* On, now that the parked work these were held off for — Hero, Academy,
       Lightbox and the `showAcademy` flag — has been deleted rather than left
       commented out. `npm run build` type-checks first, so an import or a local
       that stops being read fails the build instead of accumulating. */
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src", "functions", "worker", "vite.config.ts"]
}
